<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="data.js"></script>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

		<title>Genshin Daily</title>
	</head>

	<body>
		<main>
			<h1 style="display: inline-block;">Genshin Daily</h1>
			<p id="update-date" style="display: inline-block; margin-left: 1rem;"></p>
			<p id="utc8time" style="margin: 0;"></p>
			<p id="utc3time" style="margin-bottom: 1rem;"></p>
			<fieldset>
				<legend>Полезные ссылки</legend>
				<ul>
					<li><a href="https://webstatic-sea.mihoyo.com/app/ys-map-sea" target="_blank">Интерактивная карта</a></li>
					<li><a href="https://genshin-impact.fandom.com/wiki/Promotional_Codes" target="_blank">Промокоды</a> (<a href="https://genshin.mihoyo.com/ru/gift" target="_blank">активировать</a>)</li>
					<li><a href="https://www.hoyolab.com/events" target="_blank">Игровое сообщество miHoYo</a></li>
					<br>
					<li><a href="https://paimon.moe/wish/" target="_blank">Трекер молитв</a></li>
					<li><a href="https://genshin.honeyhunterworld.com/" target="_blank">База знаний</a></li>
				</ul>
			</fieldset>
			<br>
			<fieldset>
				<legend>Daily to-do list</legend>
				<ul class="todo">
					<p>Фарм примогемов:</p>
					<li>(Благословение полой луны)</li>
					<li>Ежедневные поручения</li>
					<li>Задания репутаций</li>
					<li>Игровые события</li>
					<li>Тестовые забеги</li>
					<li>Бездна</li>
					<br>
					<p>Исследование мира:</p>
					<li>Подземелья</li>
					<li>Усыпальницы</li>
					<li>Статуи Архонтов и Дерево вечной мерзлоты</li>
					<br>
					<p>Задания:</p>
					<li>Задания легенд и Архонтов</li>
					<li>Задания мира</li>
					<li>Встречи</li>
				</ul>
			</fieldset>
			<br>
			<fieldset>
				<legend>Баннеры</legend>
				<ul id="banner-list"></ul>
			</fieldset>
			<br>
			<fieldset>
				<legend>События</legend>
				<ul id="event-list">
					<li><a href="https://webstatic-sea.mihoyo.com/ys/event/signin-sea/index.html?act_id=e202102251931481" target="_blank">
						Чек-Ин (обновляется по UTC+8 [19:00 МСК])</a></li>
					<br>
				</ul>
			</fieldset>
			<br>
			<div id="galery"></div>
		</main>

		<footer>
			<div>
				<pre>made by glasgo-seven<br>	aka Sanakin<br>	UID 731599908</pre>
				<pre>supported by hija_del_mal<br>	aka Hakayna<br>	UID 727665327</pre>
			</div>
		</footer>
	</body>

	<script>
		$(document).ready(function() {
			document.getElementById("update-date").innerHTML += `обновлено ${updateDate}`;

			setBackgroundImage();
			createTimer();
			loadBannerList();
			loadEventList();
			loadGalery();
		});

		function setBackgroundImage() {
			var d = new Date();
			var h = d.getHours();
			if (h >= 6 && h < 12)
				document.body.className = "morning";
			else if (h >= 12 && h < 17)
				document.body.className = "noon";
			else if (h >= 17 && h < 22)
				document.body.className = "evening";
			else
				document.body.className = "midnight";
		}

		function createTimer() {
			var time8 = document.getElementById("utc8time");
			var time3 = document.getElementById("utc3time");
			function refreshTime() {
				var dt = new Date();
				let h = dt.getHours();
				if (h >= 24) {
					h -= 24;
				}
				var m = dt.getMinutes();
				var s = dt.getSeconds();
				time8.innerHTML = `Пекин (UTC+8) - ${h+5}:${m}:${s}`;
				time3.innerHTML = `Москва (UTC+3) - ${h}:${m}:${s}`;
			}
			setInterval(refreshTime, 1000);
		}

		function loadBannerList() {
			list = document.getElementById("banner-list");
			for (var [title, timeframe, href] of bannerData_active) {
				list.innerHTML += `<li><a href="${href}" target="_blank">${title}</a><br>${timeframe}</li>`;
			}
			list.innerHTML += "<br>";
			for (var [title, href] of bannerData_expired) {
				console.log(event);
				list.innerHTML += `<li><a href="${href}" target="_blank">${title} [ЗАКРЫТ]</a></li>`;
			}
		}

		function loadEventList() {
			list = document.getElementById("event-list");
			for (var [title, timeframe, href] of eventData_active) {
				list.innerHTML += `<li><a href="${href}" target="_blank">${title}</a><br>${timeframe}</li>`;
			}
			list.innerHTML += "<br>";
			for (var [title, href] of eventData_expired) {
				console.log(event);
				list.innerHTML += `<li><a href="${href}" target="_blank">${title} [ОКОНЧЕНО]</a></li>`;
			}
		}

		function loadGalery() {
			list = document.getElementById("galery");
			for (var [title, href] of galeryData) {
				list.innerHTML += `<a class="img" href="./images/${href}" target="_blank"><img src="./images/${href}"><p>${title}</p></a>`;
			}
		}
	</script>

	<style>
		.morning {background-image: url("./images/backgrounds/bg-morning.jpg");}
		.noon {background-image: url("./images/backgrounds/bg-noon.jpg");}
		.evening {background-image: url("./images/backgrounds/bg-evening.jpg");}
		.midnight {background-image: url("./images/backgrounds/bg-midnight.jpg");}

		html {
			font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			font-size: 18px;
		}
		body {
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-color: rgba(0, 0, 0, 0.5);
			background-blend-mode: multiply;
		}
		main {
			background-color: rgba(255, 255, 255, 0.75);
			background-blend-mode: multiply;
			margin: 2rem 15%;
			padding: 2%;
		}
		h1 {
			margin-top: 0;
		}
		a:link, a:visited{
			text-decoration: none;
			color: rgb(96, 64, 128);
		}
		a:hover {
			text-decoration: underline;
		}
		#galery {
			display: block;
			margin: 1rem;
			object-fit: contain;
		}
		#galery p {
			display: inline-block;
			margin: auto;
			color: black;
		}
		.img {
			display: inline-block;
			max-width: 40%;
			margin: 1rem;
			object-fit: contain;
		}
		img {
			max-width: 75%;
		}
		.todo p {
			margin: 0;
		}
		.todo li {
			margin-left: 2rem;
		}
		footer {
			background-color: rgba(255, 255, 255, 0.75);
			background-blend-mode: multiply;
			margin: 1rem 15%;
			padding: 2%;
		}
		footer div {
			margin-left: auto;
			margin-right: auto;
			width: 90%;
		}
		footer pre {
			margin: 1rem auto;
		}
	</style>
</html>